<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ustawienia</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/res/configure.png</normaloff>:/res/configure.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTtab">
      <attribute name="title">
       <string>Ogólne</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="horizontalSpacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="imagesPerPostLabel">
              <property name="text">
               <string>Liczba zdjęć na post</string>
              </property>
              <property name="buddy">
               <cstring>imagesPerPost</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="imagesPerPost">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="postSpaceLabel">
              <property name="text">
               <string>Odstęp między postami</string>
              </property>
              <property name="buddy">
               <cstring>postSpace</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="postSpace">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Jest to czas, przez który program czeka z wysłaniem kolejnego posta. Minimalna wartość to 30 sekund - wymuszona przez forum.
Najprawdopodobniej mała wartość sprzyja wstawianiu postów w złej kolejności przez forum.</string>
              </property>
              <property name="suffix">
               <string> s</string>
              </property>
              <property name="minimum">
               <number>30</number>
              </property>
              <property name="maximum">
               <number>600</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="captionsPositionLabel">
              <property name="text">
               <string>Podpis</string>
              </property>
              <property name="buddy">
               <cstring>captionsAbove</cstring>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QRadioButton" name="captionsAbove">
              <property name="text">
               <string>nad zdjęciem</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">captionsPositionGroup</string>
              </attribute>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QRadioButton" name="captionsUnder">
              <property name="text">
               <string>pod zdjęciem</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">captionsPositionGroup</string>
              </attribute>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QCheckBox" name="numberImages">
              <property name="text">
               <string>Numeruj zdjęcia</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="startingNumberLabel">
              <property name="text">
               <string>Zaczynaj numerację od</string>
              </property>
              <property name="buddy">
               <cstring>startingNumber</cstring>
              </property>
             </widget>
            </item>
            <item row="9" column="1">
             <widget class="QSpinBox" name="startingNumber">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>9999</number>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QCheckBox" name="addTBC">
              <property name="text">
               <string>Dodawaj &quot;Cdn ...&quot; na końcu postów</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QCheckBox" name="extraSpace">
              <property name="text">
               <string>Dodatkowy odstęp pomiędzy opisem, a zdjęciem</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QCheckBox" name="addImageBorder">
              <property name="text">
               <string>Dodawaj czarną ramkę wokół zdjęcia</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="extraTagsLabel">
              <property name="text">
               <string>Dodatkowe tagi w każdym poście</string>
              </property>
              <property name="buddy">
               <cstring>extraTags</cstring>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QPlainTextEdit" name="extraTags">
              <property name="toolTip">
               <string>Wpisz tylko tagi początkowe, zostaną one automatycznie zamknięte.</string>
              </property>
              <property name="tabChangesFocus">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QWidget" name="homeForumWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="homeForumRadio">
                 <property name="text">
                  <string>forum o id</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">homePageGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="homeForumId">
                 <property name="toolTip">
                  <string>Np. dla Forum Polskich Wieżowców wpisz 45</string>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QWidget" name="homeTagWidget" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="homeTagRadio">
                 <property name="text">
                  <string>tagu</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">homePageGroup</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="homeTag"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QRadioButton" name="homeMainRadio">
              <property name="text">
               <string>stronie głównej</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">homePageGroup</string>
              </attribute>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="homePageLabel">
              <property name="text">
               <string>Otwórz przeglądarkę na</string>
              </property>
              <property name="buddy">
               <cstring>homeMainRadio</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QRadioButton" name="homeUserCPRadio">
              <property name="text">
               <string>user CP</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">homePageGroup</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="imageTab">
      <attribute name="title">
       <string>Rozmiar zdjęć</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="imageSizeGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="setLabel">
            <property name="text">
             <string>Zmień</string>
            </property>
            <property name="buddy">
             <cstring>widthRadioButton</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QRadioButton" name="widthRadioButton">
            <property name="toolTip">
             <string>Zdjęcia pionowe będą większe od zdjęć poziomych (ta sama szerokość, większa wysokość)</string>
            </property>
            <property name="text">
             <string>szerokość</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">imageScaleMethodGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QRadioButton" name="maxRadioButton">
            <property name="toolTip">
             <string>Zdjęcia pionowe będą miały taką samą wielkość jak poziome</string>
            </property>
            <property name="text">
             <string>większy z wymiarów</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">imageScaleMethodGroup</string>
            </attribute>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="toLabel">
            <property name="text">
             <string>na długość</string>
            </property>
            <property name="buddy">
             <cstring>lengthComboBox</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="lengthComboBox">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>640</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>800</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1024</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1280</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1440</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1600</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1920</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="retainOriginalSize">
            <property name="toolTip">
             <string>Domyślnie zdjęcia zapisywane są po przeskalowaniu do mniejszych rozmiarów.</string>
            </property>
            <property name="text">
             <string>Podczas zapisywania fotorelacji zachowuj oryginalny rozmiar zdjęć</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="jpgQualityLabel">
            <property name="text">
             <string>Jakość JPG</string>
            </property>
            <property name="buddy">
             <cstring>jpgQuality</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="DisplaySlider" name="jpgQuality">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QCheckBox" name="dontScalePanoramas">
            <property name="text">
             <string>Nie skaluj zdjęć panoramicznych</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="logoTab">
      <attribute name="title">
       <string>Logo</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="logoGroupBox">
         <property name="title">
          <string>Dodawaj logo</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="horizontalSpacing">
             <number>5</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="logoLabel">
              <property name="text">
               <string>Brak pliku</string>
              </property>
              <property name="buddy">
               <cstring>logoLoad</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="logoLoad">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Wczytaj</string>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/res/document-open.png</normaloff>:/res/document-open.png</iconset>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="logoPositionLabel">
              <property name="text">
               <string>Umieść w rogu zdjęcia</string>
              </property>
              <property name="buddy">
               <cstring>logoPosition</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="logoPosition">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Prawy dolny</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/res/bottom-right.png</normaloff>:/res/bottom-right.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lewy dolny</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/res/bottom-left.png</normaloff>:/res/bottom-left.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Prawy górny</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/res/top-right.png</normaloff>:/res/top-right.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Lewy górny</string>
               </property>
               <property name="icon">
                <iconset resource="resource.qrc">
                 <normaloff>:/res/top-left.png</normaloff>:/res/top-left.png</iconset>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="logoMarginLabel">
              <property name="text">
               <string>Odstęp od krawędzi</string>
              </property>
              <property name="buddy">
               <cstring>logoMargin</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="logoMargin">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="suffix">
               <string> px</string>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QCheckBox" name="logoInvert">
              <property name="text">
               <string>Odwróć kolory na ciemnym tle</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="uploadTab">
      <attribute name="title">
       <string>Wysyłanie</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1,0">
       <item>
        <layout class="QFormLayout" name="formLayout_5">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::ExpandingFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="uploadMethodLabel">
           <property name="text">
            <string>Wybierz metodę wysyłania</string>
           </property>
           <property name="buddy">
            <cstring>uploadMethodComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="uploadMethodComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="uploadGroupBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9"/>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tosLabel">
         <property name="text">
          <string>Korzystając z %1 zgadzasz się przestrzegać jego regulaminu: %2</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mapTab">
      <attribute name="title">
       <string>Mapy</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,0">
       <item row="0" column="0">
        <widget class="QGroupBox" name="commonMapBox">
         <property name="title">
          <string>Wspólna mapa dla wszystkich zdjęć</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_6">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="commonMapTypeLabel">
            <property name="text">
             <string>Rodzaj mapy</string>
            </property>
            <property name="buddy">
             <cstring>commonMapType</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="commonMapType">
            <item>
             <property name="text">
              <string>Drogi</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Satelita</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hybryda</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Teren</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="imageMapBox">
         <property name="title">
          <string>Mapa na każdym zdjęciu</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="imageMapTypeLabel">
            <property name="text">
             <string>Rodzaj mapy</string>
            </property>
            <property name="buddy">
             <cstring>imageMapType</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="imageMapType">
            <item>
             <property name="text">
              <string>Drogi</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Satelita</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hybryda</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Teren</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="imageMapColorLabel">
            <property name="text">
             <string>Kolor</string>
            </property>
            <property name="buddy">
             <cstring>imageMapColor</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="imageMapColor">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="imageMapOpacityLabel">
            <property name="text">
             <string>Nieprzeźroczystość</string>
            </property>
            <property name="buddy">
             <cstring>imageMapOpacity</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="DisplaySlider" name="imageMapOpacity">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="imageMapZoomLabel">
            <property name="text">
             <string>Zbliżenie</string>
            </property>
            <property name="buddy">
             <cstring>imageMapZoom</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="DisplaySlider" name="imageMapZoom">
            <property name="maximum">
             <number>21</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="imageMapShape">
            <property name="text">
             <string>Kształt</string>
            </property>
            <property name="buddy">
             <cstring>imageMapCircle</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="imageMapPositionLabel">
            <property name="text">
             <string>Umieść w rogu zdjęcia</string>
            </property>
            <property name="buddy">
             <cstring>imageMapPosition</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="imageMapPosition">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Prawy dolny</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/res/bottom-right.png</normaloff>:/res/bottom-right.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lewy dolny</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/res/bottom-left.png</normaloff>:/res/bottom-left.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Prawy górny</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/res/top-right.png</normaloff>:/res/top-right.png</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Lewy górny</string>
             </property>
             <property name="icon">
              <iconset resource="resource.qrc">
               <normaloff>:/res/top-left.png</normaloff>:/res/top-left.png</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="imageMapMarginLabel">
            <property name="text">
             <string>Odstęp od krawędzi</string>
            </property>
            <property name="buddy">
             <cstring>imageMapMargin</cstring>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSpinBox" name="imageMapMargin">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="imageMapSizeLabel">
            <property name="text">
             <string>Rozmiar</string>
            </property>
            <property name="buddy">
             <cstring>imageMapSize</cstring>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QSpinBox" name="imageMapSize">
            <property name="suffix">
             <string> px</string>
            </property>
            <property name="minimum">
             <number>50</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QCheckBox" name="imageMapCircle">
            <property name="text">
             <string>okrągły</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="mapSource">
         <property name="text">
          <string>Źródło danych: Google Maps https://developers.google.com/maps/documentation/staticmaps/</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="overlayTab">
      <attribute name="title">
       <string>Podkłady mapowe</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="useOverlays">
         <property name="title">
          <string>Używaj podkładów mapowych</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="margin">
           <number>1</number>
          </property>
          <item>
           <widget class="OverlayList" name="overlayList">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="openFolderButton">
         <property name="text">
          <string>Zarządzaj podkładami</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="proxyTab">
      <attribute name="title">
       <string>Proxy</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QGroupBox" name="useProxy">
         <property name="title">
          <string>Używaj proxy</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="1" column="1">
           <widget class="QLineEdit" name="proxyHost"/>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="proxyPort">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65536</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="proxyUser"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="proxyPass">
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="proxyHostLabel">
            <property name="text">
             <string>Host</string>
            </property>
            <property name="buddy">
             <cstring>proxyHost</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="proxyPortLabel">
            <property name="text">
             <string>Port</string>
            </property>
            <property name="buddy">
             <cstring>proxyPort</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="proxyUserLabel">
            <property name="text">
             <string>Użytkownik</string>
            </property>
            <property name="buddy">
             <cstring>proxyUser</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="proxyPassLabel">
            <property name="text">
             <string>Hasło</string>
            </property>
            <property name="buddy">
             <cstring>proxyPass</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DisplaySlider</class>
   <extends>QSlider</extends>
   <header>displayslider.h</header>
  </customwidget>
  <customwidget>
   <class>OverlayList</class>
   <extends>QListWidget</extends>
   <header>overlaylist.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>imagesPerPost</tabstop>
  <tabstop>postSpace</tabstop>
  <tabstop>homeMainRadio</tabstop>
  <tabstop>homeUserCPRadio</tabstop>
  <tabstop>homeTagRadio</tabstop>
  <tabstop>homeTag</tabstop>
  <tabstop>homeForumRadio</tabstop>
  <tabstop>homeForumId</tabstop>
  <tabstop>captionsAbove</tabstop>
  <tabstop>captionsUnder</tabstop>
  <tabstop>numberImages</tabstop>
  <tabstop>startingNumber</tabstop>
  <tabstop>addTBC</tabstop>
  <tabstop>extraSpace</tabstop>
  <tabstop>addImageBorder</tabstop>
  <tabstop>extraTags</tabstop>
  <tabstop>widthRadioButton</tabstop>
  <tabstop>maxRadioButton</tabstop>
  <tabstop>lengthComboBox</tabstop>
  <tabstop>retainOriginalSize</tabstop>
  <tabstop>jpgQuality</tabstop>
  <tabstop>dontScalePanoramas</tabstop>
  <tabstop>logoGroupBox</tabstop>
  <tabstop>logoLoad</tabstop>
  <tabstop>logoPosition</tabstop>
  <tabstop>logoMargin</tabstop>
  <tabstop>logoInvert</tabstop>
  <tabstop>uploadMethodComboBox</tabstop>
  <tabstop>commonMapBox</tabstop>
  <tabstop>commonMapType</tabstop>
  <tabstop>imageMapBox</tabstop>
  <tabstop>imageMapType</tabstop>
  <tabstop>imageMapColor</tabstop>
  <tabstop>imageMapOpacity</tabstop>
  <tabstop>imageMapZoom</tabstop>
  <tabstop>imageMapCircle</tabstop>
  <tabstop>imageMapPosition</tabstop>
  <tabstop>imageMapMargin</tabstop>
  <tabstop>imageMapSize</tabstop>
  <tabstop>useOverlays</tabstop>
  <tabstop>overlayList</tabstop>
  <tabstop>openFolderButton</tabstop>
  <tabstop>useProxy</tabstop>
  <tabstop>proxyHost</tabstop>
  <tabstop>proxyPort</tabstop>
  <tabstop>proxyUser</tabstop>
  <tabstop>proxyPass</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>homeTag</sender>
   <signal>textChanged(QString)</signal>
   <receiver>homeTagRadio</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>homeForumId</sender>
   <signal>valueChanged(QString)</signal>
   <receiver>homeForumRadio</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="homePageGroup"/>
  <buttongroup name="imageScaleMethodGroup"/>
  <buttongroup name="captionsPositionGroup"/>
 </buttongroups>
</ui>
